Banners for various Fixme servers. Mostly stolen fonts and ideas.

 __                __     ____
|  |--.-----.-----|  |-- /    |
|  _  |  _  |     |    </_,   |
|_____|_____|__|__|__|__| |.  | . f i x m e . f i
                          |:  |
========================= |::.| =================
                          `---'

 __                __    _______
|  |--.-----.-----|  |--|       |
|  _  |  _  |     |    <|___|   |
|_____|_____|__|__|__|__|/  ___/  . f i x m e . f i
                        |:  1  \
======================= |::.. . | =================
                        `-------'

         .___.
         |_|_|_.
         | | | |
      ▄█████████████▄▐█▄▄▄▄█▌
      ███████████████▌▀▀██▀▀
      ████▄███████████▄▄█▌   . fixme . fi
      ▄▄▄▄▄█████████████▀

 __
|  |_.-----.----.----.---.-.-----.
|   _|  -__|   _|   _|  _  |     |
|____|_____|__| |__| |___._|__|__| . f i x m e . f i
    -> Hosted on bonk.fixme.fi ganeti cluster. <-
