          _    _                   ___    "      "       "   "
         / |  / |     (_)         /  /\"   "   "   "   " " "   "
   opq__/  /_/  |_______________ /  /:/_ "   "  " ~Fixme~  " "
     | /  / /  ,,   .___.       /  /:/ /\  " Internet~käyttäjät "
     |/  . /  . .   |   |      /  /:/ /:/_"  " "  ~ r y ~ "  " "
     /  /:/ ./  :    |  |     /__/:/ /:/ /\ "  " "  "   "  " " "
    /   //  | ..-"""-,  | _,__\__\:\/:/ /:/   "    "  "
   /  / /  /| |   ,_  | |/ '  Y   )::/ /:/"  "   "
  /  / /  | : |  |  \_| |___/__/_/ \:\/:/    "  "
 /   //   | ._|  |___L  |. V  /  \  \::/|" "  "
/___//_|'|  (_    ,___)__|   /    \__\/ |""
     |      . |  ||     /  , \           "/
     |      o |  ||     L_/ \_)         ,/
     |_______ |  || __________: ________|
              |  ||           .
               \ /            .
                '
    S E R I O U S  fsck(8)  I N  B U S I N E S S
