
        _,------------------------------.
     ,-"                           #    I    
    .             (_)             ### _/ V-    
    |     .-""-, .__. _   _      ##  /  . 'W__ 
    |     |  ,  ||  |( \ / ) _,__ __,_____.  \''.
    |     |  |\_| | | \ V / / '  Y   ) ___)  /  |
    |    _|  L__ .| |./ , \/   /  / /  ___) /   |
    |   (_   ,__)|___|_/ \_)__/__/_/|_____) \   |
    |     |  ||                                /
    |     |  ||    2 0 0 8  --  2 0 2 6        \
    |     |  ||                                '|
    |      \ /  "Emmä tarvi mihinkään kolmen    |
    |       ,    sadan euron irkkishelliä."     |
    |         (@)                         ** /  |
   """"  ""   `| .-      """"      ""   \// /  """
"""""" """"" \"|/"""""""""""""" """"""""//"/"""""opq"
