 ((_))               ((_))        _O/ _.
 <_')___   ((_))     <_')___   __(_|_/ /
  (  _  )-_<_')___  _-(  _  )--\______/
   \\ \\   -(  _  )-   \\ \\   ._L__L_,
             \\ \\                      opq


      ______
     (______)
      |   o|
      | o  |
 ___  |o o |
| o '-'  ._|
|  o  o /  |
 '--------'


  _|      |_
    \____/
    /\__/\
\__/_/  \_\__/
/  \ \__/ /  \
    \/__\/
  _ /    \ _
   |      |


   \_O_/
     O
     \\      
    \| \/ 
     \ /      
      X       
              


            .____________.
._((o))_.   |> > > >\ \> |
|   H   |   | < < < <\ \<|
|   H   | .----> > > >\ \|
|   H   | |_|__|< < < <\ |
|   H   | | |  |_>_>_>__\|
|___H___| '----'

  
      ) 
    (   
   |###|    
  O)###(   
  O|___|
  