 ((_))               ((_))        _O/ _.
 <_')___   ((_))     <_')___   __(_|_/ /
  (  _  )-_<_')___  _-(  _  )--\______/
   \\ \\   -(  _  )-   \\ \\    _L__L_
             \\ \\



      __________.
   .-'___.='_.-'|
   |    H    | n|
   |    H    |_n|
   |====H====| u|
   |    H    | u|
   |____H____|.-'

      ______
     (______)
      |   o|
      | o  |
 ___  |o o |
| o '-'  ._|
|  o  o /  |
 '--------'



    |      |
 -.  \    /  .-
   \  \__/  /
   /        \
__/          \___/

__            ___
  \          /   \
   \   __   /
   /  /  \  \
 -'  /    \  '-
    |      |



  _|      |_
    \____/
    /\__/\
\__/_/  \_\__/
/  \ \__/ /  \
    \/__\/
  _ /    \ _
   |      |
