Various 1+5 line banners for computers at ZenRobotics.

LAB0 Lab, Helsinki, Finland
___.  __ ._,   ,_  __  ._    __  ___    __   __
   | i   |  i i   |  | |_)  |  | `i  | |  ' (__
.--' +-  |  | |   |  | |  i |  |  |  | |       i
L___ L__ |  | |   '__' L__| '__'  |  | '__' '__'
          Replacing Humans Since 2007

ZRR0018 VIIKKI-1, Helsinki, Finland
  .                             .
  It is pitch black.       .               .
          ,                        .
.           You are likely to be eaten by a grue.
     .                      .

ZRR0019, ZRR0020 VIIKKI-2, Helsinki, Finland
           _         _   _  ._._.  _  ._.
          /.___.    / _ | | IJIJI | | IJI
 ../\    / |WL-|   /   _| |_I_I_I_| |_I_I_
 ||  C  /  |don|  /    I|_|_|_I_I_|_|_|_|I
(oo) __/   |___|_/     I                 I

ZRR0021, ZRR0020 BAETSEN, Son, Netherlands
      .XXX.        __    ALLERBEST          (
 .###.XXXXX   ___ / /________  ___  ___   ._)_.
,#####.XXXX  (_-</ __/ __/ _ \/ _ \/ _ \  |   |
'#####'XXX' /___/\__/_/  \___/\___/ .__/ C|   |
 '###'            W A F E L S    /_/      |___|

ZRR0026 EBERHARD, Zurich, Switzerland
        /\          ._.        +
   /\  /__\       ._| |_.      |
  /--\/  ..\      |_. ._|     /_\
 /  :/   : .\       |_|       |o|_ /\/\
/   /   ..:..\~~~~~~~~~~~~~~~~| | \||||

ZRR00XX SITENAME, Location, Location
    .__.       U N D E R       __U
   O|  | O    ============    < /|
  /\|__|/|    CONSTRUCTION     /\|
 /\     /|                    |\ \##
              men at work!    |/ ####

ZRR00XX SITENAME, Location, Japan
.__________.
|    __    |
|   /  \   |
|   \__/   |
|__________|

ZRR00XX SITENAME, Location, U.S.A
.__________.
|::::======|       |^^^^W|           ._____. ^ v
|::::======|       |    W|     ,----,|    W| v  ^
|==========| _____/     WW\____|___W/_____WW\____
|==========|   "    w  .   .    "       @

ZRR00XX SITENAME, Location, France
    |   oOo      oOOOo  ._________.
    I                   ||||   ===|
    A     cL_| .cCc.    ||||   ===|
   '='   =============  ||||   ===|
  /   \      \   /      +---------+

ZRR00XX SITENAME, Las Vegas, U.S.A
.__________.            .--'--.         $   ____   $
|::::======|  $  (W)(E)(L)(C)(O)(M)(E)     |A   |_    $
|::::======|   .-'    to fabulous    '-.   | /\ |A|_ $
|==========|  (    L A S   V E G A S    )  | \/ | |A|_
|==========|   '-.                   .-' $ |___A| | |A|

ZRR00XX SITENAME, Location, Sweden
    _L  _L      .    .        .    .  ((_))
    )_) )_)     |\/\/|        |\/\/|  <_')___
  _ ) ) ) ) _.  |____| .    . |____|   (  _  )
  |'-T___T-' /         |\/\/|           || ||
  \ w a s a /          |____|           || ||
